html, section {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}


.people {
  min-width: 500px;
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  gap: 30px 40px;
  justify-content: center;
}

.person {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    position: relative;
    text-align: center;
  

  &__photo {
    position: relative;
    align-items: center;
  }

  &__image { 
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 8px;
    transition: all 1s ease;
  }
  
  &__rank {
    position: absolute;
    font-size: 16px;
    color: #8B0000;
    height: 32px;
    width: 32px;
    background-color: #FFFFFF;
    bottom: 84px;
    text-align: center;
    line-height: 32px;
    border-radius: 50%;
    right: 10px;
  }
  
  &__details {
    align-items: center;
    justify-content: center;
  }
  
  &__name {
    font-size: 20px;
    font-weight: 600;
    align-self: center;
    color: #2F4F4F;
    line-height: 23px;
    text-align: center;
    margin-bottom: 10.8px;
    
  }
  

  &__extra {
    display: none;
  }

}

.person:hover {
  background-color: #EEEEEE; 
  border-radius: 10px;
  z-index: 10;
  padding: 20px;
}

.person:hover .person__image {
  width: 240px;
  height: 240px;
  border-radius: 60px;
  margin-bottom: 9.6px;
  margin: -20px 0; 
  transition: all 1s ease; 
}

.person:hover .person__extra {
  display: inline-block; 
  line-height: 24.84px;
  margin-bottom: 19.2px;
}

@media (min-width: 750px) {
  .people {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 1000px) {
  .people {
    grid-template-columns: repeat(4, 200px);
  }
}
